<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prsnt AI - Docs</title>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
</head>
<body>
    <div class="nav">
        <a href="/" class="nav-element">Home</a>
        <a href="/ai" class="nav-element">AI Tool</a>
        <a href="/docs" class="nav-element">Docs</a>
        <a href="https://github.com/orgs/prsntai/repositories" target="_blank" rel="noopener" class="nav-right">GitHub</a>
    </div>
    <h1>Documentation</h1>

    <h2>What is Prsnt AI?</h2>
    <p>A web application that uses AI to generate presentation slides live using the presenter's speech.</p>

    <h2>How does it work?</h2>
    <p>The web application transcribes a presentation speech to text. It then takes this text and passes it through a fine tuned GPT-3.5 prompt create content for a slideshow which then gets displayed. It is capable of displaying a title, text, bullet points, and images on each slide.</p>
    <p>More information can be found on the <a href="https://github.com/orgs/prsntai/repositories" target="_blank" rel="noopener">GitHub Repository</a>.</p>

    <h2>How do I use it?</h2>
    <p>To Begin:</p>
    <ol>
        <li>Go to <a href="/ai">AI Tool</a>.</li>
        <li>Provide a short summary of your presentation.</li>
        <li>Enable your microphone and speak.</li>
    </ol>
    <p>Buttons:</p>
    <ul>
        <li>Start: begin recording.</li>
        <li>Stop: pause the presentation.</li>
        <li>Next: create a new slide.</li>
        <li>Finish: end the presentation.</li>
    </ul>
</body>
<footer><p>&copy; 2023 Prsnt AI</p></footer>    
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        position: relative;
        min-height: 115vh;
        font-family: 'Roboto', sans-serif;
        margin-left: 20px;
    }
    
    h1 {
        color: #333;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
    }
    
    a {
        color: #007BFF;
        text-decoration: none;
    }
    
    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    
    p {
        color: #555;
    }
    
    li {
        color: #555;
    }
    
    ul {
        color: #555;
    }
    
    .nav {
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-element {
        display: inline-block;
        margin: 0 10px;
    }
    
    .nav-right {
        float: right;
        margin: 0 10px;
    }
    
    .nav-element:hover {
        border-color: #F5F5F5;
        background-color: #F5F5F5;
        text-decoration: none;
    }
    
    .nav-right:hover {
        border-color: #F5F5F5;
        background-color: #F5F5F5;
        text-decoration: none;
    }
    
    footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    footer p {
        margin: 0;
    }
</style>